* Región EastUS2
* 2 nodos Ubuntu 22.04
* Elasticsearch 7.x
* Configuración del clúster
* Ejercicios del laboratorio Día 1

---

# ===========================================

# **LABORATORIO COMPLETO – ELK EN AZURE (EastUS2)**

# **Versión con usuario/contraseña (NO SSH keys)**

# ===========================================

---

# A. Crear infraestructura en Azure (EastUS2)

## 1. Variables iniciales

```bash
RG=rg-elastic-lab
LOC=eastus2
```

## 2. Crear Resource Group

```bash
az group create -n $RG -l $LOC
```

## 3. Crear VNET y Subnet

```bash
VNET=vnet-elastic-lab
SUBNET=subnet-elastic-lab

az network vnet create \
  -g $RG -n $VNET \
  --address-prefix 10.10.0.0/16 \
  --subnet-name $SUBNET \
  --subnet-prefix 10.10.1.0/24
```

## 4. Crear NSG y reglas

```bash
NSG=nsg-elastic-lab

az network nsg create -g $RG -n $NSG
```

### Regla SSH (solo tu IP):

```bash
MYIP=$(curl -s https://ifconfig.me)

az network nsg rule create -g $RG --nsg-name $NSG -n Allow-SSH \
  --priority 1000 --access Allow --protocol Tcp \
  --direction Inbound --source-address-prefixes $MYIP \
  --destination-port-ranges 22
```

### Regla para puerto 9200 (opcional)

```bash
az network nsg rule create -g $RG --nsg-name $NSG -n Allow-ES-HTTP \
  --priority 1010 --access Allow --protocol Tcp \
  --direction Inbound --source-address-prefixes $MYIP \
  --destination-port-ranges 9200
```

---

# B. Crear dos Ubuntu VMs usando usuario + contraseña

## **IMPORTANTE**

Debes definir una contraseña segura para las VMs.
Ejemplo:

```bash
ADMINUSER=elasticadmin
ADMINPASS="Elastic12345!"
```

*(Puedes cambiarla por la que desees.)*

---

## 1. Crear NICs

```bash
az network nic create -g $RG -n es-node-1-nic \
  --vnet-name $VNET --subnet $SUBNET --network-security-group $NSG

az network nic create -g $RG -n es-node-2-nic \
  --vnet-name $VNET --subnet $SUBNET --network-security-group $NSG
```

---

## 2. Crear VM 1 con password (NO ssh keys)

```bash
az vm create \
  -g $RG \
  -n es-node-1 \
  --image Ubuntu2204 \
  --size Standard_B2s \
  --admin-username $ADMINUSER \
  --admin-password $ADMINPASS \
  --authentication-type password \
  --nics es-node-1-nic
```

---

## 3. Crear VM 2 con password

```bash
az vm create \
  -g $RG \
  -n es-node-2 \
  --image Ubuntu2204 \
  --size Standard_B2s \
  --admin-username $ADMINUSER \
  --admin-password $ADMINPASS \
  --authentication-type password \
  --nics es-node-2-nic
```

---

## 4. Obtener IPs públicas

```bash
az vm list-ip-addresses -g $RG -o table
```

Ejemplo:

| VM        | Public IP |
| --------- | --------- |
| es-node-1 | 20.x.x.x  |
| es-node-2 | 52.x.x.x  |

---

# C. Instalar Elasticsearch 7.x en ambas VMs

## 1. Conectarte por SSH usando contraseña

```bash
ssh elasticadmin@20.x.x.x
```

---

## 2. Instalar Elasticsearch en cada VM

```bash
sudo apt update && sudo apt upgrade -y

curl -fsSL https://artifacts.elastic.co/GPG-KEY-elasticsearch | \
  sudo gpg --dearmor -o /usr/share/keyrings/elastic.gpg

echo "deb [signed-by=/usr/share/keyrings/elastic.gpg] https://artifacts.elastic.co/packages/7.x/apt stable main" | \
  sudo tee /etc/apt/sources.list.d/elastic-7.x.list

sudo apt update
sudo apt install -y elasticsearch
```

Repite en VM2.

---

# D. Configurar clúster de 2 nodos

Obtén IP privada de cada nodo:

```bash
ip addr show eth0 | grep "inet "
```

Ejemplo:

* es-node-1 → 10.10.1.4
* es-node-2 → 10.10.1.5

---

# 1. Configurar elasticsearch.yml en es-node-1

```bash
sudo nano /etc/elasticsearch/elasticsearch.yml
```

Agregar:

```yaml
cluster.name: kyndryl-elk-lab

node.name: es-node-1
node.master: true
node.data: true
node.ingest: true

network.host: 0.0.0.0
http.port: 9200

discovery.seed_hosts: ["10.10.1.4","10.10.1.5"]
cluster.initial_master_nodes: ["es-node-1","es-node-2"]

xpack.security.enabled: false
```

---

# 2. Configurar elasticsearch.yml en es-node-2

```bash
sudo nano /etc/elasticsearch/elasticsearch.yml
```

Agregar:

```yaml
cluster.name: kyndryl-elk-lab

node.name: es-node-2
node.master: true
node.data: true
node.ingest: true

network.host: 0.0.0.0
http.port: 9200

discovery.seed_hosts: ["10.10.1.4","10.10.1.5"]
cluster.initial_master_nodes: ["es-node-1","es-node-2"]

xpack.security.enabled: false
```

---

# 3. Activar servicios

En cada nodo:

```bash
sudo systemctl daemon-reload
sudo systemctl enable elasticsearch
sudo systemctl start elasticsearch
```

Validar:

```bash
curl http://localhost:9200
```

---

# 4. Verificar clúster

```bash
curl http://localhost:9200/_cluster/health?pretty
curl http://localhost:9200/_cat/nodes?v
```

Debes ver ambos nodos.

---

# E. LABORATORIO DÍA 1 (como en el slide)

## 1. Crear índice con mappings

```bash
curl -X PUT "http://localhost:9200/logs-demo" \
  -H 'Content-Type: application/json' \
  -d '{
    "mappings": {
      "properties": {
        "message":   { "type": "text" },
        "timestamp": { "type": "date" },
        "status":    { "type": "keyword" }
      }
    }
  }'
```

---

## 2. Insertar documento

```bash
curl -X POST "http://localhost:9200/logs-demo/_doc/1" \
  -H 'Content-Type: application/json' \
  -d '{
    "message": "Connection established",
    "timestamp": "2023-10-27T10:00:00Z",
    "status": "200"
  }'
```

---

## 3. Verificar clúster y shards

```bash
curl http://localhost:9200/_cluster/health?pretty
curl http://localhost:9200/_cat/shards/logs-demo?v
```

Debes ver:

* shard primario en un nodo
* réplica en el otro

---

## 4. Búsqueda full-text (match)

```bash
curl -X GET "http://localhost:9200/logs-demo/_search" \
  -H 'Content-Type: application/json' \
  -d '{
    "query": {
      "match": { "message": "connection" }
    }
  }'
```

---

## 5. Búsqueda exacta (term)

```bash
curl -X GET "http://localhost:9200/logs-demo/_search" \
  -H 'Content-Type: application/json' \
  -d '{
    "query": {
      "term": { "status": "200" }
    }
  }'
```

---

## 6. Búsqueda por rango

```bash
curl -X GET "http://localhost:9200/logs-demo/_search" \
  -H 'Content-Type: application/json' \
  -d '{
    "query": {
      "range": {
        "timestamp": { "gte": "now-1h" }
      }
    }
  }'
```

---

